<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrasi</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      .btn-primary{
        background-color: #f25b61 !important;
        border: none;
      }

      .btn-primary:hover{
        background-color: #f0484e !important;
        border: none;
      }

      @media(max-width: 932px){
        .hidden{
          display: none !important;
        }
      }
    </style>

  </head>
  <body>

    <div class="row m-0 h-100">

        <div class="col d-flex justify-content-center align-items-center">
          <form class="w-75">
            <h3 class="text-center mb-4">Masuk ke Akunmu</h3>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Submit</button>
            <div class="text-center mt-3">
              <a href="login.html" class="text-decoration-none">Login</a>
            </div>
          </form>
        </div>

        <div class="col d-flex justify-content-center align-items-center hidden">
            <img src="images/pict-login.svg" class="w-75 h-75" alt="Image Login">
        </div>

    </div> 

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>